# halo-starter

./: .gitignore  LICENSE  README-en.md  README-zh.md  README.md  pom.xml  why.md
archetypes/helidon-flex-maven/: pom.xml
archetypes/helidon-flex-maven/src/main/resources/archetype-resources/: Dockerfile.jlink  app.yaml  native.sh  pom.xml
archetypes/helidon-flex-maven/src/test/resources/projects/basic/: archetype.properties
archetypes/quarkus-maven/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/api/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/api-adapter/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/api-adapter/grpc/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/api-adapter/rest/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/api/rest/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/common/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/core/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/core/gateway/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/core/model/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/core/service/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/infra/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/infra/message/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/infra/persistent/: pom.xml
archetypes/quarkus-maven/src/main/resources/archetype-resources/starter/: pom.xml
archetypes/spring-boot-maven/: pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/: build.sh  pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/.docs/: halo design.pptx
archetypes/spring-boot-maven/src/main/resources/archetype-resources/.halo/generator/: pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/api/: README.md
archetypes/spring-boot-maven/src/main/resources/archetype-resources/api-adapter/api-adapter-dubbo/: pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/api-adapter/rest/: pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/common/: pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/core/: pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/infra/: pom.xml
archetypes/spring-boot-maven/src/main/resources/archetype-resources/starter/: pom.xml
archetypes/spring-boot-maven/src/test/resources/projects/basic/: archetype.properties
core/: pom.xml
examples/dubbo3-grpc-nacos/: pom.xml
examples/dubbo3-grpc-nacos-maven/api/: pom.xml
examples/dubbo3-grpc-nacos/api/src/main/proto/: greeter.proto
examples/dubbo3-grpc-nacos/consumer/: pom.xml
examples/dubbo3-grpc-nacos/provider/: pom.xml
examples/grpc-flex-maven/: .helidon  README.md  build.sh  pom.xml
examples/grpc-flex-maven/src/test/resources/: proxy-config.json  reflect-config.json  resource-config.json
examples/helidon-grpc-flex-maven/: README.md  mybatis-flex.config  pom.xml
examples/helidon-grpc-flex-maven/src/main/proto/: greeter.proto
examples/helidon-grpc-flex-maven/src/main/resources/: logback.xml
examples/quarkus-maven/: README.md  pom.xml
examples/quarkus-maven-jpa/infra/message/: pom.xml
examples/quarkus-maven/api/: README.md  pom.xml
examples/quarkus-maven/api-adapter/: pom.xml
examples/quarkus-maven/api-adapter/grpc/: pom.xml
examples/quarkus-maven/api-adapter/grpc/src/main/proto/: helloworld.proto  store.proto
examples/quarkus-maven/api-adapter/rest/: pom.xml
examples/quarkus-maven/api/rest/: pom.xml
examples/quarkus-maven/bridge/grpc/src/main/proto/: book.proto  greeter.proto
examples/quarkus-maven/common/: pom.xml
examples/quarkus-maven/core/: pom.xml
examples/quarkus-maven/core/gateway/: README.md  pom.xml
examples/quarkus-maven/core/model/: README.md  pom.xml
examples/quarkus-maven/core/service/: pom.xml
examples/quarkus-maven/core/service-impl/: pom.xml
examples/quarkus-maven/dynamic/: pom.xml
examples/quarkus-maven/infra/: pom.xml
examples/quarkus-maven/infra/message/: pom.xml
examples/quarkus-maven/infra/persistent/: pom.xml
examples/quarkus-maven/starter/: pom.xml
examples/quarkus-maven/starter/src/main/docker/: Dockerfile.native-micro
examples/quarkus-maven/starter/src/main/resources/: application.properties
examples/spring-boot-jaxrs-maven/api/rest/: pom.xml
examples/spring-boot-jaxrs-maven/common/: pom.xml
examples/spring-boot-jaxrs-maven/core/gateway/: pom.xml
examples/spring-boot-maven/: build.sh  pom.xml
examples/spring-boot-maven/.halo/pmd-check-rules/main/resources/: pmd-ruleset.xml
examples/spring-boot-maven/api/: README.md  pom.xml
examples/spring-boot-maven/api-adapter/: pom.xml
examples/spring-boot-maven/api-adapter/api-adapter-dubbo/: pom.xml
examples/spring-boot-maven/api-adapter/rest/: pom.xml
examples/spring-boot-maven/api/dubbo/: pom.xml
examples/spring-boot-maven/api/rest/: pom.xml
examples/spring-boot-maven/common/: pom.xml
examples/spring-boot-maven/core/: pom.xml
examples/spring-boot-maven/core/model/: pom.xml
examples/spring-boot-maven/core/service/: pom.xml
examples/spring-boot-maven/infra/: pom.xml
examples/spring-boot-maven/infra/message/: pom.xml
examples/spring-boot-maven/infra/message-queue/: pom.xml
examples/spring-boot-maven/infra/persistent/: pom.xml
examples/spring-boot-maven/infra/persistent/src/main/dto/: User.dto
examples/spring-boot-maven/infra/persistent/src/main/resources/: application-h2.yaml  application.yaml
examples/spring-boot-maven/starter/: pom.xml
examples/spring-boot-maven/starter/src/main/resources/: application-dev.yaml  application.yaml
halo-stater/biz-rest/: pom.xml
halo-stater/dal/: pom.xml
(+567 files in other folders)
