<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>halo-starter-core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>halo-starter-core-gateway</artifactId>
    <packaging>jar</packaging>
    <name>gateway</name>


    <dependencies>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>halo-starter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>halo-starter-core-model</artifactId>
        </dependency>

    </dependencies>
</project>
