<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>halo-starter</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>halo-starter-common</artifactId>
    <packaging>jar</packaging>
    <name>common</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- json使用门面框架隔离了JSON工具和具体实现 -->
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>xjsonkit-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>xjsonkit-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>xjsonkit-jackson-yaml</artifactId>
        </dependency>

        <!-- 默认使用jackson作为json工具 -->
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>xjsonkit-jackson</artifactId>
        </dependency>

        <!-- 默认使用hutool-core -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
