<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>halo</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>halo-api-adapter</artifactId>
    <packaging>pom</packaging>
    <name>api-adapter</name>

    <modules>
        <module>rest</module>
        <module>grpc</module>
    </modules>

</project>
