<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>halo-starter</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>halo-starter-infra</artifactId>
    <name>infra</name>
    <packaging>pom</packaging>

    <modules>
        <module>persistent</module>
        <module>message</module>
    </modules>


</project>
